{% extends "Admin/base.html" %}
{% block page %}Help tickets{% endblock%}
{% block jsfile %}help{% endblock %}
{% block body %}
<div class="row">
   <div class="col-xl-12" id="userinfo" style="display: none"></div>
   <div class="col-lg-12" id="responses" style="display: none"></div>
   <div class="col-lg-8" id="sendmessage" style="display: none;">
      <div class="kt-portlet">
         <div class="kt-portlet__head">
            <div class="kt-portlet__head-label">
               <span class="kt-portlet__head-icon">
               <i class="flaticon2-graph"></i>
               </span>
               <h3 class="kt-portlet__head-title">
                  Response to ticket 
               </h3>
            </div>
         </div>
         <div class="kt-portlet__body">
            <textarea name="message" style="font-size: 7px;" id="body-input"><br /><br /><b>Met vriendelijke groet,</b><br >{{player.username}} <i>({{player_rank.rank_name}})</i></textarea>
         </div>
         <div class="kt-portlet__foot">
            <div class="row align-items-center">
               <div class="col-lg-6 m--valign-middle">
                  Action: 
               </div>
               <div class="col-lg-6 kt-align-right">
                  <input type="hidden" name="ticketId">
                  <button type="submit" class="btn btn-brand addMessage ajaxLoad">Send message</button>
                  <span class="kt-margin-left-10">or <a href="#" class="kt-link kt-font-bold">Cancel</a></span>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="col-xl-4" id="notifications" style="display: none;">
      <!--begin:: Widgets/Notifications-->
      <div class="kt-portlet kt-portlet--height-fluid">
         <div class="kt-portlet__head">
            <div class="kt-portlet__head-label">
               <h3 class="kt-portlet__head-title">
                  Notifications
               </h3>
            </div>
         </div>
         <div class="kt-portlet__body">
            <div class="tab-content">
               <div class="tab-pane active" id="kt_widget6_tab1_content" aria-expanded="true">
                  <div class="kt-notification">
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--end:: Widgets/Notifications-->    
   </div>
   <div class="col-xl-12 col-lg-12 order-lg-1 order-xl-1" id="ticketTable">
      <div class="kt-portlet kt-portlet--mobile">
         <div class="kt-portlet__head kt-portlet__head--lg">
            <div class="kt-portlet__head-label">
               <span class="kt-portlet__head-icon">
               <i class="kt-font-brand flaticon-paper-plane"></i>
               </span>
               <h3 class="kt-portlet__head-title">
                 Help Tickets 
               </h3>
            </div>
            <div class="kt-portlet__head-toolbar">
               <div class="kt-portlet__head-wrapper">
                  <select class="form-control bootstrap-select" id="kt_form_status">
                     <option value="">Open</option>
                     <option value="closed">Closed</option>
                     <option value="waiting">Waiting</option>
                     <option value="in_treatment">In treatment</option>
                  </select>
                  &nbsp;
                  <div class="kt-form__label">
                     <button class="btn btn-secondary" type="button" id="kt_datatable_tickets_reload">Reload</button>
                  </div>
                  &nbsp;
                  <div class="kt-input-icon kt-input-icon--left">
                     <input type="text" class="form-control" placeholder="Search..." id="generalSearch">
                     <span class="kt-input-icon__icon kt-input-icon__icon--left">
                     <span><i class="la la-search"></i></span>
                     </span>
                  </div>
               </div>
            </div>
         </div>
         <div class="kt-portlet__body">
            <!--begin: Datatable -->
            <div id="kt_datatable_tickets"></div>
            <!--end: Datatable -->
         </div>
      </div>
   </div>
   <!-- end:: Content -->
</div>
<script src="https://cloud.tinymce.com/stable/tinymce.min.js?apiKey=ximwo5y97dtfrnc60p0d3bt43tgla29a83es2owf5uwib1v2"></script>
{% endblock %}