{% extends "Admin/base.html" %}

{% block page %}Wordfilter{% endblock %}
{% block jsfile %}wordfilter{% endblock %}

{% block body %}
<div class="row">
  <div class="col-xl-6 col-lg-12 order-lg-1 order-xl-1">
      <div class="kt-portlet kt-portlet--tabs kt-portlet--height-fluid">
        <div class="kt-portlet__head">
          <div class="kt-portlet__head-label">
            <h3 class="kt-portlet__head-title">
              Add word
            </h3>
          </div>
        </div>
        <div class="kt-portlet__body">
            <div class="input-group">
							<input type="text" class="form-control" id="word" placeholder="Enter word..">
							<div class="input-group-append">
								<button class="btn btn-primary addWord" type="button">Add!</button>
							</div>
						</div>
        </div>
      </div>
  </div>
  <div class="col-xl-6 col-lg-12 order-lg-1 order-xl-1">
      <div class="kt-portlet kt-portlet--tabs kt-portlet--height-fluid">
        <div class="kt-portlet__head">
          <div class="kt-portlet__head-label">
            <h3 class="kt-portlet__head-title">
              Remove word
            </h3>
          </div>
        </div>
        <div class="kt-portlet__body">
            <div class="input-group">
							<select name="element" class="form-control removeWord"></select>
							<div class="input-group-append">
								<button class="btn btn-primary deleteWord"  type="button">Remove!</button>
							</div>
						</div>
        </div>
      </div>
  </div>
</div>
<div class="row">
  <div class="col-xl-12">
     <div class="kt-portlet kt-portlet--height-fluid kt-portlet--mobile ">
        <div class="kt-portlet__head kt-portlet__head--lg">
           <div class="kt-portlet__head-label">
              <span class="kt-portlet__head-icon">
              <i class="kt-font-brand flaticon2-user"></i>
              </span>
              <h3 class="kt-portlet__head-title">
                 Wordfilter Blacklist
              </h3>
           </div>
           <div class="kt-portlet__head-toolbar">
              <div class="kt-portlet__head-wrapper">
                 <div class="col-md-8 kt-margin-b-20-tablet-and-mobile">
                    <div class="kt-input-icon kt-input-icon--left">
                       <input type="text" class="form-control" placeholder="Search..." id="generalSearch">
                       <span class="kt-input-icon__icon kt-input-icon__icon--left">
                       <span><i class="la la-search"></i></span>
                       </span>
                    </div>
                 </div>
                 &nbsp;
                 <div class="col-md-4 kt-tablet-and-mobile">
                    <div class="kt-form__group kt-form__group--inline">
                       <div class="kt-form__label">
                          <button class="btn btn-secondary" type="button" id="kt_datatable_wordfilter_reload">Reload</button>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
        <div class="kt-portlet__body kt-portlet__body--fit">
           <!--begin: Datatable -->
           <div id="kt_datatable_wordfilter"></div>
           <!--end: Datatable -->
        </div>
     </div>
  </div>
</div>
{% endblock %}