@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300);

@prim: #53e3a6;

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	
	font-weight: 300;
}

body{
	font-family: 'Verdana', sans-serif;
	color: white;
	font-weight: 300;
  background: #E8E8E8 url(../images/web/background.png) no-repeat fixed right bottom;
	
	::-webkit-input-placeholder { /* WebKit browsers */
		font-family: 'Verdana', sans-serif;
			color:    #444343;
	}
	:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		font-family: 'Tahoma', sans-serif;
		 color:    #444343;
		 opacity:  1;
	}
	::-moz-placeholder { /* Mozilla Firefox 19+ */
		font-family: 'Tahoma', sans-serif;
		 color:    #444343;
		 opacity:  1;
	}
	:-ms-input-placeholder { /* Internet Explorer 10+ */
		font-family: 'Tahoma', sans-serif;
		 color:    #444343;
	}
}

/* Inputs */
.rounded-input,
.rounded-textarea{
    background-color: #fff;
    -webkit-border-radius: 48px;
    -moz-border-radius: 48px;
    border-radius: 48px;
    padding: 11px 24px;
    display: block;
    font-family: "Poppins", Arial, sans-serif;
    font-weight: 300;
    font-size: 14px;
    color: #333;
    border: 1px solid #b4b4b4;
    width: 100%;
    height: 47px;
    -webkit-transition: border-color 0.2s;
    transition: border-color 0.2s;
}

.rounded-input:not([type = "password"]),
.rounded-textarea{
    font-family: "Ubuntu Habbo", "Poppins", Arial, sans-serif;
}

.rounded-textarea{
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
    height: initial;
    min-height: 11em;
    resize: vertical;
    padding: 16px 20px;
}

input:-webkit-autofill{
    -webkit-box-shadow: 0 0 0 1000px white inset;
    -webkit-text-fill-color: #333 !important;
    background-color: #fff !important;
}

.rounded-input:focus,
.rounded-textarea:focus{
    border-color: #333;
}

.rounded-input.blue-active:focus,
.rounded-textarea.blue-active:focus{
    border-color: #138cc8;
}

.rounded-input.purple-active:focus,
.rounded-textarea.purple-active:focus{
    border-color: #8c45a9;
}

.rounded-input.darkblue-active:focus,
.rounded-textarea.darkblue-active:focus{
    border-color: #191c3a;
}

.rounded-input.green-active:focus,
.rounded-textarea.green-active:focus{
    border-color: #67ad4d;
}

.rounded-input.browngrey-active:focus,
.rounded-textarea.browngrey-active:focus{
    border-color: #676563;
}

/* Dialog popup */
.dialog-popup{
    -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    background-color: #fff;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    color: #000;
    border-radius: 7px;
    position: relative;
    padding: 22px;
    width: auto;
    max-width: 450px;
    margin: 20px auto;
    overflow: hidden;
}

.dialog-popup .mfp-close{
    color: #fff;
    top: 5px;
    right: 7px;
    opacity: 1;
}

.dialog-popup h3{
    margin: -22px -22px 22px;
    color: #fff;
    padding: 13px 22px;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
}

.dialog-popup.confirm-popup h3{
    background-color: #f46048;
}

.dialog-popup.cancel-popup h3{
    background-color: #47aeec;
}

.dialog-popup.default-popup h3{
    background-color: #33c8f3;
}

.dialog-popup .buttons-container{
    margin-top: 25px;
    text-align: center;
}

.dialog-popup .buttons-container .rounded-button{
    display: inline-block;
    margin: 0 10px;
}

/* Loading screen */
.loading-container{
    color: #fff;
    font-family: 'Tahoma', sans-serif;
}

.loading-container{
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
    text-align: center;
    font-size: 22px;
    font-weight: 500;
}

.loading-container #loading-background {
    background: linear-gradient(-45deg,#000000,#3e3636,#656565,#8c8c8c);
    background-size: 200% 200%;
}

.loading-container,
.loading-container #loading-background,
.loading-container .loading-content{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 650;
}

.loading-container .loading-content{
    width: 330px;
    height: 165px;
    margin: auto;
}

.loading-container .loading-content .loading-bodytext{
    margin-top: 30px;
}

.loading-container .loading-content a{
    color: #fff;
}

/* Page loading */
.page-loading{
    background-color: rgba(255, 255, 255, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1999;
    display: none;
}

.desc {
  	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
}
.wrapper{
	background: #50a3a2;
background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
background: -moz-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
background: -o-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
	
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	height: 400px;
	margin-top: -200px;
	overflow: hidden;
	
	&.form-success{
		.container{
			h1{
				transform: translateY(85px);
			}
		}
	}
}
/* Notifications */
.notifications-container{
    position: fixed;
    top: 40px;
    right: 40px;
    z-index: 2000;
    font-family: 'Verdana', sans-serif;
			color:    #444343;
}

.notifications-container .notification-container{
    -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding: 15px 15px 15px 45px;
    position: relative;
    margin-bottom: 15px;
    width: 240px;
    display: none;
}

.notifications-container .notification-container:before{
    -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    background-image: url(../images/web/notifications-icons.png);
    background-color: #000;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    width: 50px;
    height: 50px;
    display: block;
    content: "";
    position: absolute;
    top: 0;
    left: -25px;
    bottom: 0;
    margin: auto 0;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: pixelated;
}

.notifications-container .notification-container[data-type = "success"]:before{
    background-color: #37e397;
    background-position: 0 0;
}

.notifications-container .notification-container[data-type = "error"]:before{
    background-color: #f46048;
    background-position: -50px 0;
}

.notifications-container .notification-container[data-type = "info"]:before{
    background-color: #33c8f3;
    background-position: -100px 0;
}

.notifications-container .notification-container .notification-close{
    display: block;
    position: absolute;
    top: 7px;
    right: 7px;
    font-size: 25px;
    font-weight: 300;
    color: #c8c8c8;
    text-decoration: none;
    width: 38px;
    text-align: center;
}

.notifications-container .notification-container .notification-close:before{
    content: "×";
}

.notifications-container .notification-container .notification-title{
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 7px;
}

.notifications-container .notification-container[data-type = "success"] .notification-title{
    color: #2fd98f;
}

.notifications-container .notification-container[data-type = "error"] .notification-title{
    color: #f46048;
}

.notifications-container .notification-container[data-type = "info"] .notification-title{
    color: #33c8f3;
}

.notifications-container .notification-container .notification-content{
    font-size: 12px;
}
.container{
	max-width: 600px;
	margin: 0 auto;
	padding: 80px 0;
	height: 400px;
	text-align: center;
	
	h1{
		font-size: 40px;
		transition-duration: 1s;
		transition-timing-function: ease-in-put;
		font-weight: 200;
	}
}

form{
	padding: 20px 0;
	position: relative;
	z-index: 2;
	
	input{
		display: block;
		appearance: none;
		outline: 0;
		border: 1px solid fade(black, 40%);
		background-color: rgb(255, 254, 254);
		width: 300px;
		
		border-radius: 3px;
		padding: 10px 15px;
		margin: 0 auto 10px auto;
		display: block;
		text-align: center;
		font-size: 14px;
		
		color: black;
		
		transition-duration: 0.25s;
		font-weight: 300;
		
		
		&:focus{
			background-color: white;
			width: 300px;
					font-family: 'Verdana', sans-serif;
			color:    #444343;
		}
	}
	
	button{
		appearance: none;
		outline: 0;
		border: 0;
		padding: 10px 15px;
		color: @prim;
		border-radius: 3px;
		width: 300px;
		cursor: pointer;
    font-weight:300;
		font-family: 'Verdana', sans-serif;
			color:    #444343;
		transition-duration: 0.25s;
		
		&:hover{
			background-color: rgb(245, 247, 249);
		}
	}
}

.bg-bubbles{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	
	z-index: 1;
	
	li{
		position: absolute;
		list-style: none;
		display: block;
		width: 40px;
		height: 40px;
		background-color: fade(white, 15%);
		bottom: -160px;
		
		-webkit-animation: square 25s infinite;
		animation:         square 25s infinite;
		
		-webkit-transition-timing-function: linear;
		transition-timing-function: linear;
		
		&:nth-child(1){
			left: 10%;
		}
		
		&:nth-child(2){
			left: 20%;
			
			width: 80px;
			height: 80px;
			
			animation-delay: 2s;
			animation-duration: 17s;
		}
		
		&:nth-child(3){
			left: 25%;
			animation-delay: 4s;
		}
		
		&:nth-child(4){
			left: 40%;
			width: 60px;
			height: 60px;
			
			animation-duration: 22s;
			
			background-color: fade(white, 25%);
		}
		
		&:nth-child(5){
			left: 70%;
		}
		
		&:nth-child(6){
			left: 80%;
			width: 120px;
			height: 120px;
			
			animation-delay: 3s;
			background-color: fade(white, 20%);
		}
		
		&:nth-child(7){
			left: 32%;
			width: 160px;
			height: 160px;
			
			animation-delay: 7s;
		}
		
		&:nth-child(8){
			left: 55%;
			width: 20px;
			height: 20px;
			
			animation-delay: 15s;
			animation-duration: 40s;
		}
		
		&:nth-child(9){
			left: 25%;
			width: 10px;
			height: 10px;
			
			animation-delay: 2s;
			animation-duration: 40s;
			background-color: fade(white, 30%);
		}
		
		&:nth-child(10){
			left: 90%;
			width: 160px;
			height: 160px;
			
			animation-delay: 11s;
		}
	}
}

@-webkit-keyframes square {
  0%   { transform: translateY(0); }
  100% { transform: translateY(-700px) rotate(600deg); }
}
@keyframes square {
  0%   { transform: translateY(0); }
  100% { transform: translateY(-700px) rotate(600deg); }
}